Loaded 7000 images under train
Loaded 2990 images under test
Classes: 
Epoch 0/5
Validation batch 0/70.0

Epoch 0 result: 
Avg loss (train): 0.0142
Avg acc (train): 0.2850
Avg loss (val): 0.0000
Avg acc (val): 0.0000
Validation batch 0/70.0

Epoch 0 result: 
Avg loss (train): 0.1053
Avg acc (train): 0.4843
Avg loss (val): 0.0000
Avg acc (val): 0.0000
Validation batch 0/70.0

Epoch 0 result: 
Avg loss (train): 0.1882
Avg acc (train): 0.5179
Avg loss (val): 0.0000
Avg acc (val): 0.0000
Validation batch 0/70.0

Epoch 0 result: 
Avg loss (train): 0.2625
Avg acc (train): 0.5671
Avg loss (val): 0.0000
Avg acc (val): 0.0000
Validation batch 0/70.0

Epoch 0 result: 
Avg loss (train): 0.3322
Avg acc (train): 0.6093
Avg loss (val): 0.0000
Avg acc (val): 0.0000
Epoch 1/5
Validation batch 0/70.0

Epoch 1 result: 
Avg loss (train): 0.0087
Avg acc (train): 0.5736
Avg loss (val): 0.0000
Avg acc (val): 0.0000
Validation batch 0/70.0

Epoch 1 result: 
Avg loss (train): 0.0707
Avg acc (train): 0.6486
Avg loss (val): 0.0000
Avg acc (val): 0.0000
Validation batch 0/70.0

Epoch 1 result: 
Avg loss (train): 0.1319
Avg acc (train): 0.6664
Avg loss (val): 0.0000
Avg acc (val): 0.0000
Validation batch 0/70.0

Epoch 1 result: 
Avg loss (train): 0.1917
Avg acc (train): 0.6357
Avg loss (val): 0.0000
Avg acc (val): 0.0000
Validation batch 0/70.0

Epoch 1 result: 
Avg loss (train): 0.2529
Avg acc (train): 0.6693
Avg loss (val): 0.0000
Avg acc (val): 0.0000
Epoch 2/5
Validation batch 0/70.0

Epoch 2 result: 
Avg loss (train): 0.0067
Avg acc (train): 0.6121
Avg loss (val): 0.0000
Avg acc (val): 0.0000
Validation batch 0/70.0

Epoch 2 result: 
Avg loss (train): 0.0616
Avg acc (train): 0.6893
Avg loss (val): 0.0000
Avg acc (val): 0.0000
Validation batch 0/70.0

Epoch 2 result: 
Avg loss (train): 0.1156
Avg acc (train): 0.6264
Avg loss (val): 0.0000
Avg acc (val): 0.0000
Validation batch 0/70.0

Epoch 2 result: 
Avg loss (train): 0.1757
Avg acc (train): 0.6586
Avg loss (val): 0.0000
Avg acc (val): 0.0000
Validation batch 0/70.0

Epoch 2 result: 
Avg loss (train): 0.2313
Avg acc (train): 0.6893
Avg loss (val): 0.0000
Avg acc (val): 0.0000
Epoch 3/5
Validation batch 0/70.0

Epoch 3 result: 
Avg loss (train): 0.0066
Avg acc (train): 0.6664
Avg loss (val): 0.0000
Avg acc (val): 0.0000
Validation batch 0/70.0

Epoch 3 result: 
Avg loss (train): 0.0534
Avg acc (train): 0.6900
Avg loss (val): 0.0000
Avg acc (val): 0.0000
Validation batch 0/70.0

Epoch 3 result: 
Avg loss (train): 0.1056
Avg acc (train): 0.6550
Avg loss (val): 0.0000
Avg acc (val): 0.0000
Validation batch 0/70.0

Epoch 3 result: 
Avg loss (train): 0.1582
Avg acc (train): 0.6750
Avg loss (val): 0.0000
Avg acc (val): 0.0000
Validation batch 0/70.0

Epoch 3 result: 
Avg loss (train): 0.2092
Avg acc (train): 0.7050
Avg loss (val): 0.0000
Avg acc (val): 0.0000
Epoch 4/5
Validation batch 0/70.0

Epoch 4 result: 
Avg loss (train): 0.0063
Avg acc (train): 0.7286
Avg loss (val): 0.0000
Avg acc (val): 0.0000
Validation batch 0/70.0

Epoch 4 result: 
Avg loss (train): 0.0498
Avg acc (train): 0.6964
Avg loss (val): 0.0000
Avg acc (val): 0.0000
Validation batch 0/70.0

Epoch 4 result: 
Avg loss (train): 0.0988
Avg acc (train): 0.7214
Avg loss (val): 0.0000
Avg acc (val): 0.0000
Validation batch 0/70.0

Epoch 4 result: 
Avg loss (train): 0.1451
Avg acc (train): 0.7021
Avg loss (val): 0.0000
Avg acc (val): 0.0000
Validation batch 0/70.0

Epoch 4 result: 
Avg loss (train): 0.1935
Avg acc (train): 0.7293
Avg loss (val): 0.0000
Avg acc (val): 0.0000

Training completed in 10m 48s
Best acc: 0.0000
Testing the trained model
Test batch 0/150
Test batch 100/150

Evaluation completed in 0m 7s
Avg loss (test): 0.1278
Avg acc (test): 0.1104
----------
Confusion Matrix
[[  0   1   0  30 159   0   6  41  33  29]
 [  0   0   1  24 224   0   0  34   8   8]
 [  2   1   2  18 186   0   8  40  28  14]
 [  3   0   0  13 220   0   4  31  17  11]
 [  2   0   0  30 239   0   2  11   4  11]
 [  0   1   0  41 212   0   0  32   9   4]
 [  1   0   0  44 159   0   2  58  27   8]
 [  1   3   4  27 184   0   1  50  17  12]
 [  3   1   0  29 176   0   1  27  19  43]
 [  1   2   0  28 132   0   0 121  10   5]]
------------------------------
List of classification Accuracy
[[   4.  239.]
 [   7.   50.]
 [   8.   19.]
 [   3.   13.]
 [   9.    5.]
 [   2.    2.]
 [   6.    2.]]
 The best classification accuracy is:  inf
 The worst classification accuracy is:  0.00334448160535
