Loaded 7000 images under train
Loaded 2990 images under test
Classes: 
Epoch 0/4

Validation batch 0/70.0

Epoch 0 result: 
Avg loss (train): 0.2713
Avg acc (train): 0.1050
Avg loss (val): 0.0000
Avg acc (val): 0.0000

Validation batch 0/70.0

Epoch 0 result: 
Avg loss (train): 2.3212
Avg acc (train): 0.0986
Avg loss (val): 0.0000
Avg acc (val): 0.0000

Validation batch 0/70.0

Epoch 0 result: 
Avg loss (train): 4.6031
Avg acc (train): 0.0879
Avg loss (val): 0.0000
Avg acc (val): 0.0000

Validation batch 0/70.0

Epoch 0 result: 
Avg loss (train): 6.8884
Avg acc (train): 0.0929
Avg loss (val): 0.0000
Avg acc (val): 0.0000

Validation batch 0/70.0

Epoch 0 result: 
Avg loss (train): 9.1787
Avg acc (train): 0.1036
Avg loss (val): 0.0000
Avg acc (val): 0.0000
Epoch 1/4

Validation batch 0/70.0

Epoch 1 result: 
Avg loss (train): 0.2594
Avg acc (train): 0.1021
Avg loss (val): 0.0000
Avg acc (val): 0.0000

Validation batch 0/70.0

Epoch 1 result: 
Avg loss (train): 2.2824
Avg acc (train): 0.0943
Avg loss (val): 0.0000
Avg acc (val): 0.0000

Validation batch 0/70.0

Epoch 1 result: 
Avg loss (train): 4.5449
Avg acc (train): 0.1014
Avg loss (val): 0.0000
Avg acc (val): 0.0000

Validation batch 0/70.0

Epoch 1 result: 
Avg loss (train): 6.8193
Avg acc (train): 0.0900
Avg loss (val): 0.0000
Avg acc (val): 0.0000

Validation batch 0/70.0

Epoch 1 result: 
Avg loss (train): 9.0750
Avg acc (train): 0.0936
Avg loss (val): 0.0000
Avg acc (val): 0.0000
Epoch 2/4

Validation batch 0/70.0

Epoch 2 result: 
Avg loss (train): 0.2609
Avg acc (train): 0.1036
Avg loss (val): 0.0000
Avg acc (val): 0.0000

Validation batch 0/70.0

Epoch 2 result: 
Avg loss (train): 2.2669
Avg acc (train): 0.1043
Avg loss (val): 0.0000
Avg acc (val): 0.0000

Validation batch 0/70.0

Epoch 2 result: 
Avg loss (train): 4.5520
Avg acc (train): 0.1000
Avg loss (val): 0.0000
Avg acc (val): 0.0000

Validation batch 0/70.0

Epoch 2 result: 
Avg loss (train): 6.8357
Avg acc (train): 0.1064
Avg loss (val): 0.0000
Avg acc (val): 0.0000

Validation batch 0/70.0

Epoch 2 result: 
Avg loss (train): 9.0968
Avg acc (train): 0.0979
Avg loss (val): 0.0000
Avg acc (val): 0.0000
Epoch 3/4

Validation batch 0/70.0

Epoch 3 result: 
Avg loss (train): 0.2626
Avg acc (train): 0.1021
Avg loss (val): 0.0000
Avg acc (val): 0.0000

Validation batch 0/70.0

Epoch 3 result: 
Avg loss (train): 2.2689
Avg acc (train): 0.1143
Avg loss (val): 0.0000
Avg acc (val): 0.0000

Validation batch 0/70.0

Epoch 3 result: 
Avg loss (train): 4.5464
Avg acc (train): 0.1029
Avg loss (val): 0.0000
Avg acc (val): 0.0000

Validation batch 0/70.0

Epoch 3 result: 
Avg loss (train): 6.8067
Avg acc (train): 0.1007
Avg loss (val): 0.0000
Avg acc (val): 0.0000

Validation batch 0/70.0

Epoch 3 result: 
Avg loss (train): 9.0765
Avg acc (train): 0.1014
Avg loss (val): 0.0000
Avg acc (val): 0.0000

Training completed in 9m 36s
Best acc: 0.0000
Testing the trained model

Test batch 0/150

Test batch 100/150

Evaluation completed in 0m 10s
Avg loss (test): 2.1856
Avg acc (test): 0.0903
----------
Confusion Matrix
[[ 13  87   7   8  23 150   2   1   4   4]
 [  3  52  41  22  38  40   2   4  77  20]
 [ 12  99  20  20  34  90   5   3  12   4]
 [  6  28  46  25  53  37   3   0  54  47]
 [  2  58  25  27  54  52  10   9  56   6]
 [ 19  67  40  36  26  83   0   4  18   6]
 [  7  71  83   3   4  50   2   4  43  32]
 [ 24 127  33  21  17  62   1   4   7   3]
 [ 24  57  69  38  40  35   3   6  13  14]
 [ 10  92  45  15   5  78   3   3  44   4]]
------------------------------
List of classification Accuracy
[[  5.  83.]
 [  4.  54.]
 [  1.  52.]
 [  3.  25.]
 [  2.  20.]
 [  0.  13.]
 [  8.  13.]
 [  7.   4.]
 [  9.   4.]
 [  6.   2.]]
 The best classification accuracy is:  inf
 The worst classification accuracy is:  0.00334448160535
