Loaded 7000 images under train
Loaded 2990 images under test
Classes: 
The selected classes are:  [7, 0, 8, 2, 3, 9, 1, 5, 6, 4]
Training batch 0/7000
Training batch 100/7000
Training batch 200/7000
Training batch 300/7000
Training batch 400/7000
Training batch 500/7000
Training batch 600/7000
Training batch 700/7000
Training batch 800/7000
Training batch 900/7000
Training batch 1000/7000
Training batch 1100/7000
Training batch 1200/7000
Training batch 1300/7000
Training batch 1400/7000
Training batch 1500/7000
Training batch 1600/7000
Training batch 1700/7000
Training batch 1800/7000
Training batch 1900/7000
Training batch 2000/7000
Training batch 2100/7000
Training batch 2200/7000
Training batch 2300/7000
Training batch 2400/7000
Training batch 2500/7000
Training batch 2600/7000
Training batch 2700/7000
Training batch 2800/7000
Training batch 2900/7000
Training batch 3000/7000
Training batch 3100/7000
Training batch 3200/7000
Training batch 3300/7000
Training batch 3400/7000
Training batch 3500/7000
Training batch 3600/7000
Training batch 3700/7000
Training batch 3800/7000
Training batch 3900/7000
Training batch 4000/7000
Training batch 4100/7000
Training batch 4200/7000
Training batch 4300/7000
Training batch 4400/7000
Training batch 4500/7000
Training batch 4600/7000
Training batch 4700/7000
Training batch 4800/7000
Training batch 4900/7000
Training batch 5000/7000
Training batch 5100/7000
Training batch 5200/7000
Training batch 5300/7000
Training batch 5400/7000
Training batch 5500/7000
Training batch 5600/7000
Training batch 5700/7000
Training batch 5800/7000
Training batch 5900/7000
Training batch 6000/7000
Training batch 6100/7000
Training batch 6200/7000
Training batch 6300/7000
Training batch 6400/7000
Training batch 6500/7000
Training batch 6600/7000
Training batch 6700/7000
Training batch 6800/7000
Training batch 6900/7000
Confusion Matrix
[[ 64   2  27   5  12   5  13   4   8   3]
 [  4 106   3   4   1   3   2   3   9  11]
 [ 25   5  49   5  18   5   7   2  15   6]
 [ 11   5   8 111   7   2   2   2   5   7]
 [ 18   0  15   1  87  18   5   0   2   1]
 [  0   2   4   5   9 108   3   0   2   1]
 [ 12   5   5   9   8   5  89   0   4   6]
 [  2  11   1   4   0   7   2 100   4   3]
 [ 11   8   9   4   3   2   5   4  77   2]
 [ 11   9   6   9   4   4   6   0  10  72]]
------------------------------
List of classification Accuracy
[[  3 111]
 [  5 108]
 [  1 106]
 [  7 100]
 [  6  89]
 [  4  87]
 [  8  77]
 [  9  72]
 [  0  64]
 [  2  49]]
 The best classification accuracy is:  inf
 The worst classification accuracy is:  inf
1 / 5 The score for this classification is:  0.6164285714285714
The mean and standard deviation of classification for AlexNet is:  0.6164285714285714 0.0 for class size:  10
