Loaded 7000 images under train
Loaded 2990 images under test
Classes: 
The selected classes are:  [7, 5, 3, 9, 0, 1, 6, 8, 2, 4]
Training batch 0/7000
Training batch 100/7000
Training batch 200/7000
Training batch 300/7000
Training batch 400/7000
Training batch 500/7000
Training batch 600/7000
Training batch 700/7000
Training batch 800/7000
Training batch 900/7000
Training batch 1000/7000
Training batch 1100/7000
Training batch 1200/7000
Training batch 1300/7000
Training batch 1400/7000
Training batch 1500/7000
Training batch 1600/7000
Training batch 1700/7000
Training batch 1800/7000
Training batch 1900/7000
Training batch 2000/7000
Training batch 2100/7000
Training batch 2200/7000
Training batch 2300/7000
Training batch 2400/7000
Training batch 2500/7000
Training batch 2600/7000
Training batch 2700/7000
Training batch 2800/7000
Training batch 2900/7000
Training batch 3000/7000
Training batch 3100/7000
Training batch 3200/7000
Training batch 3300/7000
Training batch 3400/7000
Training batch 3500/7000
Training batch 3600/7000
Training batch 3700/7000
Training batch 3800/7000
Training batch 3900/7000
Training batch 4000/7000
Training batch 4100/7000
Training batch 4200/7000
Training batch 4300/7000
Training batch 4400/7000
Training batch 4500/7000
Training batch 4600/7000
Training batch 4700/7000
Training batch 4800/7000
Training batch 4900/7000
Training batch 5000/7000
Training batch 5100/7000
Training batch 5200/7000
Training batch 5300/7000
Training batch 5400/7000
Training batch 5500/7000
Training batch 5600/7000
Training batch 5700/7000
Training batch 5800/7000
Training batch 5900/7000
Training batch 6000/7000
Training batch 6100/7000
Training batch 6200/7000
Training batch 6300/7000
Training batch 6400/7000
Training batch 6500/7000
Training batch 6600/7000
Training batch 6700/7000
Training batch 6800/7000
Training batch 6900/7000
Confusion Matrix
[[83  5  5  2  7  5  6 16  5  2]
 [ 5 77  6 17 11 10  2  0  5  8]
 [ 3  2 92  7  8 12  4 10  3 10]
 [ 3 11  4 96 11  4  1  3  9  1]
 [ 4 12  2 13 96  2  2  2  0  4]
 [11  7 12  6  5 47  2  8  6 18]
 [ 1  6  3  3  4  9 76  9 12 12]
 [18  2 15  0  1 13  6 87  6  2]
 [ 7  2  9  4  3  7 10  5 80  9]
 [ 8  9 13  9  1 14 17  4  7 67]]
------------------------------
List of classification Accuracy
[[ 3 96]
 [ 4 96]
 [ 2 92]
 [ 7 87]
 [ 0 83]
 [ 8 80]
 [ 1 77]
 [ 6 76]
 [ 9 67]
 [ 5 47]]
 The best classification accuracy is:  inf
 The worst classification accuracy is:  inf
1 / 5 The score for this classification is:  0.5721428571428572
The mean and standard deviation of classification for AlexNet is:  0.5721428571428572 0.0 for class size:  10
