Loaded 7000 images under train
Loaded 2990 images under test
Classes: 
The selected classes are:  [8, 1, 2, 9, 4, 5, 3, 7, 0, 6]
Training batch 0/7000
Training batch 100/7000
Training batch 200/7000
Training batch 300/7000
Training batch 400/7000
Training batch 500/7000
Training batch 600/7000
Training batch 700/7000
Training batch 800/7000
Training batch 900/7000
Training batch 1000/7000
Training batch 1100/7000
Training batch 1200/7000
Training batch 1300/7000
Training batch 1400/7000
Training batch 1500/7000
Training batch 1600/7000
Training batch 1700/7000
Training batch 1800/7000
Training batch 1900/7000
Training batch 2000/7000
Training batch 2100/7000
Training batch 2200/7000
Training batch 2300/7000
Training batch 2400/7000
Training batch 2500/7000
Training batch 2600/7000
Training batch 2700/7000
Training batch 2800/7000
Training batch 2900/7000
Training batch 3000/7000
Training batch 3100/7000
Training batch 3200/7000
Training batch 3300/7000
Training batch 3400/7000
Training batch 3500/7000
Training batch 3600/7000
Training batch 3700/7000
Training batch 3800/7000
Training batch 3900/7000
Training batch 4000/7000
Training batch 4100/7000
Training batch 4200/7000
Training batch 4300/7000
Training batch 4400/7000
Training batch 4500/7000
Training batch 4600/7000
Training batch 4700/7000
Training batch 4800/7000
Training batch 4900/7000
Training batch 5000/7000
Training batch 5100/7000
Training batch 5200/7000
Training batch 5300/7000
Training batch 5400/7000
Training batch 5500/7000
Training batch 5600/7000
Training batch 5700/7000
Training batch 5800/7000
Training batch 5900/7000
Training batch 6000/7000
Training batch 6100/7000
Training batch 6200/7000
Training batch 6300/7000
Training batch 6400/7000
Training batch 6500/7000
Training batch 6600/7000
Training batch 6700/7000
Training batch 6800/7000
Training batch 6900/7000
Confusion Matrix
[[ 62   5  16   6   2   3   9   7   3   3]
 [ 10  66  12  12   4   8   9   5   6   5]
 [ 14   3  82   4   4   6   7   6  11   5]
 [ 19   6   9  70   2   9   7   8   2   0]
 [  4   0   4   3 125   5   5   2   3   2]
 [  5  16   4  12   7  59   9  14   1  13]
 [ 16  16  15  10   8  14  53   7   5   7]
 [ 13  14   4   5   2  16   6  71   6  11]
 [ 10  15   8   2   6   2   6   5  83   3]
 [  3   8   8   5   3  17   6  11   4  76]]
------------------------------
List of classification Accuracy
[[  4 125]
 [  8  83]
 [  2  82]
 [  9  76]
 [  7  71]
 [  3  70]
 [  1  66]
 [  0  62]
 [  5  59]
 [  6  53]]
 The best classification accuracy is:  inf
 The worst classification accuracy is:  inf
1 / 5 The score for this classification is:  0.5335714285714286
The mean and standard deviation of classification for AlexNet is:  0.5335714285714286 0.0 for class size:  10
