Loaded 7000 images under train
Loaded 2990 images under test
Classes: 
The selected classes are:  [0, 2, 1, 3, 6, 4, 5, 8, 9, 7]
Training batch 0/7000
Training batch 100/7000
Training batch 200/7000
Training batch 300/7000
Training batch 400/7000
Training batch 500/7000
Training batch 600/7000
Training batch 700/7000
Training batch 800/7000
Training batch 900/7000
Training batch 1000/7000
Training batch 1100/7000
Training batch 1200/7000
Training batch 1300/7000
Training batch 1400/7000
Training batch 1500/7000
Training batch 1600/7000
Training batch 1700/7000
Training batch 1800/7000
Training batch 1900/7000
Training batch 2000/7000
Training batch 2100/7000
Training batch 2200/7000
Training batch 2300/7000
Training batch 2400/7000
Training batch 2500/7000
Training batch 2600/7000
Training batch 2700/7000
Training batch 2800/7000
Training batch 2900/7000
Training batch 3000/7000
Training batch 3100/7000
Training batch 3200/7000
Training batch 3300/7000
Training batch 3400/7000
Training batch 3500/7000
Training batch 3600/7000
Training batch 3700/7000
Training batch 3800/7000
Training batch 3900/7000
Training batch 4000/7000
Training batch 4100/7000
Training batch 4200/7000
Training batch 4300/7000
Training batch 4400/7000
Training batch 4500/7000
Training batch 4600/7000
Training batch 4700/7000
Training batch 4800/7000
Training batch 4900/7000
Training batch 5000/7000
Training batch 5100/7000
Training batch 5200/7000
Training batch 5300/7000
Training batch 5400/7000
Training batch 5500/7000
Training batch 5600/7000
Training batch 5700/7000
Training batch 5800/7000
Training batch 5900/7000
Training batch 6000/7000
Training batch 6100/7000
Training batch 6200/7000
Training batch 6300/7000
Training batch 6400/7000
Training batch 6500/7000
Training batch 6600/7000
Training batch 6700/7000
Training batch 6800/7000
Training batch 6900/7000
Confusion Matrix
[[102   4   9   3   3   4   5  13   6   2]
 [  0  93   4  11   4  10   3   2   4   4]
 [ 10   4  70   3   9   5   6  10   5   9]
 [  3  18   3 102   9   3   2   5   1   3]
 [  5  12  10   8 109   2   3   0   2   6]
 [ 13  14  17  10   2  66   2   9   7  24]
 [  3   7   5   5   4   2  75   3  14  13]
 [ 16   4  10   3   1  12   8  59   4   4]
 [  3   5   7   4   0   6  16   6  79   2]
 [  4   4  10   3   3  19  15   8  10  57]]
------------------------------
List of classification Accuracy
[(4, 109), (3, 102), (0, 102), (1, 93), (8, 79), (6, 75), (2, 70), (5, 66), (7, 59), (9, 57)]
1 / 5 The score for this classification is:  0.58
The mean and standard deviation of classification for AlexNet is:  0.58 0.0 for class size:  10
