Loaded 7000 images under train
Loaded 2990 images under test
Classes: 
The selected classes are:  [2, 0, 3, 8, 6, 9, 7, 4, 5, 1]
Training batch 0/7000
Training batch 100/7000
Training batch 200/7000
Training batch 300/7000
Training batch 400/7000
Training batch 500/7000
Training batch 600/7000
Training batch 700/7000
Training batch 800/7000
Training batch 900/7000
Training batch 1000/7000
Training batch 1100/7000
Training batch 1200/7000
Training batch 1300/7000
Training batch 1400/7000
Training batch 1500/7000
Training batch 1600/7000
Training batch 1700/7000
Training batch 1800/7000
Training batch 1900/7000
Training batch 2000/7000
Training batch 2100/7000
Training batch 2200/7000
Training batch 2300/7000
Training batch 2400/7000
Training batch 2500/7000
Training batch 2600/7000
Training batch 2700/7000
Training batch 2800/7000
Training batch 2900/7000
Training batch 3000/7000
Training batch 3100/7000
Training batch 3200/7000
Training batch 3300/7000
Training batch 3400/7000
Training batch 3500/7000
Training batch 3600/7000
Training batch 3700/7000
Training batch 3800/7000
Training batch 3900/7000
Training batch 4000/7000
Training batch 4100/7000
Training batch 4200/7000
Training batch 4300/7000
Training batch 4400/7000
Training batch 4500/7000
Training batch 4600/7000
Training batch 4700/7000
Training batch 4800/7000
Training batch 4900/7000
Training batch 5000/7000
Training batch 5100/7000
Training batch 5200/7000
Training batch 5300/7000
Training batch 5400/7000
Training batch 5500/7000
Training batch 5600/7000
Training batch 5700/7000
Training batch 5800/7000
Training batch 5900/7000
Training batch 6000/7000
Training batch 6100/7000
Training batch 6200/7000
Training batch 6300/7000
Training batch 6400/7000
Training batch 6500/7000
Training batch 6600/7000
Training batch 6700/7000
Training batch 6800/7000
Training batch 6900/7000
Confusion Matrix
[[ 85   6   2  16   8   8  12   2   3   2]
 [ 18  80   2  12   4   7   4   8   7   1]
 [  1   1 114   1   0   2   4   4   1   0]
 [ 15  20   3  84   3   4   5   2   1   2]
 [ 12   1   2   5 106  11   3   2  12   3]
 [ 15  15   2  18   6  55  10   4   4  12]
 [ 19   3   9   2  11   4  78   4   0   2]
 [  1   3   4   4   2   4  11 102   4   3]
 [  9   8   0   7   5   4   2   5  78   9]
 [  4   1   1   1   9   9   3   8  19  96]]
------------------------------
List of classification Accuracy
[[  2 114]
 [  4 106]
 [  7 102]
 [  9  96]
 [  0  85]
 [  3  84]
 [  1  80]
 [  6  78]
 [  8  78]
 [  5  55]]
 The best classification accuracy is:  inf
 The worst classification accuracy is:  inf
1 / 5 The score for this classification is:  0.6271428571428571
The mean and standard deviation of classification for AlexNet is:  0.6271428571428571 0.0 for class size:  10
