Loaded 7000 images under train
Loaded 2990 images under test
Classes: 
The selected classes are:  [3, 4, 1, 2, 5, 8, 0, 6, 7, 9]
Training batch 0/7000
Training batch 100/7000
Training batch 200/7000
Training batch 300/7000
Training batch 400/7000
Training batch 500/7000
Training batch 600/7000
Training batch 700/7000
Training batch 800/7000
Training batch 900/7000
Training batch 1000/7000
Training batch 1100/7000
Training batch 1200/7000
Training batch 1300/7000
Training batch 1400/7000
Training batch 1500/7000
Training batch 1600/7000
Training batch 1700/7000
Training batch 1800/7000
Training batch 1900/7000
Training batch 2000/7000
Training batch 2100/7000
Training batch 2200/7000
Training batch 2300/7000
Training batch 2400/7000
Training batch 2500/7000
Training batch 2600/7000
Training batch 2700/7000
Training batch 2800/7000
Training batch 2900/7000
Training batch 3000/7000
Training batch 3100/7000
Training batch 3200/7000
Training batch 3300/7000
Training batch 3400/7000
Training batch 3500/7000
Training batch 3600/7000
Training batch 3700/7000
Training batch 3800/7000
Training batch 3900/7000
Training batch 4000/7000
Training batch 4100/7000
Training batch 4200/7000
Training batch 4300/7000
Training batch 4400/7000
Training batch 4500/7000
Training batch 4600/7000
Training batch 4700/7000
Training batch 4800/7000
Training batch 4900/7000
Training batch 5000/7000
Training batch 5100/7000
Training batch 5200/7000
Training batch 5300/7000
Training batch 5400/7000
Training batch 5500/7000
Training batch 5600/7000
Training batch 5700/7000
Training batch 5800/7000
Training batch 5900/7000
Training batch 6000/7000
Training batch 6100/7000
Training batch 6200/7000
Training batch 6300/7000
Training batch 6400/7000
Training batch 6500/7000
Training batch 6600/7000
Training batch 6700/7000
Training batch 6800/7000
Training batch 6900/7000
Confusion Matrix
[[100   2   7   0   2   7   6  12   3   3]
 [  5 113   2   7   9   3   1   0   4   6]
 [ 10   5  82   6   1   9   4   8   6   7]
 [  0  13   9 106   6   5   1   1   1   2]
 [  4  11   2   4 114   2   2   0   0   3]
 [ 12  12   4   7   0  76   3   3   1  17]
 [  2   4   5   1   2   4 102   4   8  11]
 [ 10   0   6   1   1   7   5  81   6   2]
 [  6   0   8   2   1   3   8   6  94   5]
 [  9   8  10   4   2  22   9   3   6  81]]
------------------------------
List of classification Accuracy
[(4, 114), (1, 113), (3, 106), (6, 102), (0, 100), (8, 94), (2, 82), (7, 81), (9, 81), (5, 76)]
1 / 5 The score for this classification is:  0.6778571428571428
The mean and standard deviation of classification for vgg 16 is:  0.6778571428571428 0.0 for class size:  10
