Loaded 7000 images under train
Loaded 2990 images under test
Classes: 
The selected classes are:  [5, 2, 7, 4, 1, 8, 6, 3, 9, 0]
Training batch 0/7000
Training batch 100/7000
Training batch 200/7000
Training batch 300/7000
Training batch 400/7000
Training batch 500/7000
Training batch 600/7000
Training batch 700/7000
Training batch 800/7000
Training batch 900/7000
Training batch 1000/7000
Training batch 1100/7000
Training batch 1200/7000
Training batch 1300/7000
Training batch 1400/7000
Training batch 1500/7000
Training batch 1600/7000
Training batch 1700/7000
Training batch 1800/7000
Training batch 1900/7000
Training batch 2000/7000
Training batch 2100/7000
Training batch 2200/7000
Training batch 2300/7000
Training batch 2400/7000
Training batch 2500/7000
Training batch 2600/7000
Training batch 2700/7000
Training batch 2800/7000
Training batch 2900/7000
Training batch 3000/7000
Training batch 3100/7000
Training batch 3200/7000
Training batch 3300/7000
Training batch 3400/7000
Training batch 3500/7000
Training batch 3600/7000
Training batch 3700/7000
Training batch 3800/7000
Training batch 3900/7000
Training batch 4000/7000
Training batch 4100/7000
Training batch 4200/7000
Training batch 4300/7000
Training batch 4400/7000
Training batch 4500/7000
Training batch 4600/7000
Training batch 4700/7000
Training batch 4800/7000
Training batch 4900/7000
Training batch 5000/7000
Training batch 5100/7000
Training batch 5200/7000
Training batch 5300/7000
Training batch 5400/7000
Training batch 5500/7000
Training batch 5600/7000
Training batch 5700/7000
Training batch 5800/7000
Training batch 5900/7000
Training batch 6000/7000
Training batch 6100/7000
Training batch 6200/7000
Training batch 6300/7000
Training batch 6400/7000
Training batch 6500/7000
Training batch 6600/7000
Training batch 6700/7000
Training batch 6800/7000
Training batch 6900/7000
Confusion Matrix
[[104   0   7   0   0   2   2   9   5   2]
 [  2  99   3   4   2   5   2   2   3   8]
 [ 10   7  90   3   1   5   8   8  13  12]
 [  1   8   4  97   8   7   4   0   1   0]
 [  2   8   5   7  99   0   0   1   1   2]
 [  7  12  16   6   3  73   1   9   2  21]
 [  1   2   7   2   3   2 108   1  10  17]
 [  8   1  11   1   2   7   5  92   6   4]
 [  6   2   8   3   1   5  12   4 104   5]
 [  4  11  14   2   4  13  11   4   4  70]]
------------------------------
List of classification Accuracy
[[  6 108]
 [  8 104]
 [  0 104]
 [  4  99]
 [  1  99]
 [  3  97]
 [  7  92]
 [  2  90]
 [  5  73]
 [  9  70]]
 The best classification accuracy is:  inf
 The worst classification accuracy is:  inf
1 / 5 The score for this classification is:  0.6685714285714286
The mean and standard deviation of classification for vgg 16 is:  0.6685714285714286 0.0 for class size:  10
