Loaded 7000 images under train
Loaded 2990 images under test
Classes: 
The selected classes are:  [7, 9, 1, 6, 0, 2, 5, 3, 8, 4]
Training batch 0/7000
Training batch 100/7000
Training batch 200/7000
Training batch 300/7000
Training batch 400/7000
Training batch 500/7000
Training batch 600/7000
Training batch 700/7000
Training batch 800/7000
Training batch 900/7000
Training batch 1000/7000
Training batch 1100/7000
Training batch 1200/7000
Training batch 1300/7000
Training batch 1400/7000
Training batch 1500/7000
Training batch 1600/7000
Training batch 1700/7000
Training batch 1800/7000
Training batch 1900/7000
Training batch 2000/7000
Training batch 2100/7000
Training batch 2200/7000
Training batch 2300/7000
Training batch 2400/7000
Training batch 2500/7000
Training batch 2600/7000
Training batch 2700/7000
Training batch 2800/7000
Training batch 2900/7000
Training batch 3000/7000
Training batch 3100/7000
Training batch 3200/7000
Training batch 3300/7000
Training batch 3400/7000
Training batch 3500/7000
Training batch 3600/7000
Training batch 3700/7000
Training batch 3800/7000
Training batch 3900/7000
Training batch 4000/7000
Training batch 4100/7000
Training batch 4200/7000
Training batch 4300/7000
Training batch 4400/7000
Training batch 4500/7000
Training batch 4600/7000
Training batch 4700/7000
Training batch 4800/7000
Training batch 4900/7000
Training batch 5000/7000
Training batch 5100/7000
Training batch 5200/7000
Training batch 5300/7000
Training batch 5400/7000
Training batch 5500/7000
Training batch 5600/7000
Training batch 5700/7000
Training batch 5800/7000
Training batch 5900/7000
Training batch 6000/7000
Training batch 6100/7000
Training batch 6200/7000
Training batch 6300/7000
Training batch 6400/7000
Training batch 6500/7000
Training batch 6600/7000
Training batch 6700/7000
Training batch 6800/7000
Training batch 6900/7000
Confusion Matrix
[[123   0   3   1   2   5   2   4   9   0]
 [  1 105   0   9   4   1  11   5   1   2]
 [  4   1  98   3   6   2   5   2   0   3]
 [  5  22   3  85   2   8   6   1   3  11]
 [ 11  10   2   3  92   1   4   9   2  27]
 [  1   6   1   5   4 117   1   2   5   2]
 [  2  14   5   8   5   3  85   2   3   2]
 [  2   3   0   3   9   1   0 104   6   8]
 [ 11   3   5   0   3   3   3   1 102   5]
 [  5   9   0   8  25   4   4   9   5  67]]
------------------------------
List of classification Accuracy
[[  0 123]
 [  5 117]
 [  1 105]
 [  7 104]
 [  8 102]
 [  2  98]
 [  4  92]
 [  3  85]
 [  6  85]
 [  9  67]]
 The best classification accuracy is:  inf
 The worst classification accuracy is:  inf
1 / 5 The score for this classification is:  0.6985714285714286
The mean and standard deviation of classification for vgg 16 is:  0.6985714285714286 0.0 for class size:  10
